[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Sweeper.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=4]

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 0, 0 )
gravity_scale = 4.0

[node name="Platforms" type="Node2D" parent="."]

[node name="StaticBody2D" parent="Platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 0, 128 )
transform/scale = Vector2( 4, 4 )

[node name="Sweeper" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 0, 1024 )

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="GUI" parent="Camera2D" instance=ExtResource( 4 )]

margin/left = -512.0
margin/top = -300.0
margin/right = -472.0
margin/bottom = -260.0


